<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <style>      

      h2, p, table, th, td {
      font-family: 'Segoe UI', 'Arial', 'Helvetica', sans-serif;
      border-radius: 0px;
      }
      p, td, th {
      font-size: 12px;
      }
      a {
      color:#222222;
      }
      table{
      border: 1px solid black;
      border-collapse: collapse;
      }
      th {
      background-color: #b7b7b7;
      }
      th, td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 5px 10px;
      text-align: left;
      }
      
      .notes {
      font-size: 12px;
      }

    </style>
  </head>
  <body>